@use '../../../../styles/variables' as *;

.main {
    width: 90%;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
}


.cont {      
    width: 100%;      
    display: flex;

    flex-direction: column;    
    justify-content: center;
    align-items: center;

    background-color: $whiter_cream;
}

.cont--field{
    width: 100%;  
    min-height: 20rem;  
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    color: $white;
}

.users{
    background-image: linear-gradient(to top, $degraded_aside_top 0%, $degraded_aside_bottom 100%);
    background-repeat: no-repeat;
    background-size: cover;
    
    width: 100%;
    padding: 5rem 0;
}
.users--title {
    background-color:  rgba(11, 13, 37, .3);
    width: 100%;
    text-align: center;
    padding: 1rem;
}

.users--text {    
    width: 90%;
    padding: .5rem;    
    text-align: center;

}
.us {
    width: 100%;    
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;   
    
}
.us .us--username {
    width: 100%;
    padding: 1rem;
    text-align: center;

    text-decoration: none;
    color: $whiter_cream;
    font-family: $font;        
    transition: background-color .2s ease;
}

.us .us--username:hover{    
    background-color: rgba(255, 255, 255, .3);    
    transition: background-color .2s ease;
}

.log{
    width: 100%;
    color: $color_font;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.log .log--form{
    width: 100%;    
    padding: 3rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.field{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 2rem;
}

#username {
    padding: .5rem;
    text-align: left;
    color: $color_font;    

    border: .3rem solid $color_font;
    background-color: transparent;
}

@media (min-width: 760px){
    .cont {             
        display: grid;
        grid-template-columns: 30% 70%;        
    } 
    
    .field{
        flex-direction: row;
    }
}

